.center {
    position: absolute;
    left: 20%;
    right: 20%;
    top: 55%;

    margin-left: auto;
    margin-right: auto;

    transform: translateY(-50%);
    /* transform: translateX(-50%); */

    padding: 50px 150px;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: white;

    text-align: center;
    /* border: 2px solid rgba(0, 0, 0, 0.1) */
}

.center * {
    margin: 0.5rem;
}


.circle {
    height: 150px;
    width: 150px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(51, 165, 51);
}

h1 {
    color: rgb(51, 165, 51);
}

.fa-check {
    font-size: 4rem;
    color: white;
}

.fa-arrow-left {
    color: white;
}


p {
    color: rgba(0, 0, 0, 0.7);
}

.thanks {
    margin-bottom: 1.5rem;
}

.pill-button {
    padding: 3px 20px;
    font-size: 0.9rem;

}